{
	"plugins": [
		["transform-object-rest-spread", { "useBuiltIns": true }],
		"transform-es2015-modules-commonjs"
	],
	"presets": [
		[
			"env",
			{
				"targets": {
					"browsers": ["last 2 versions", "not ie > 0", "not Android > 0"], 
					"node": "8"
				}
			}
		],
		"react"
	]
}